{
  "ConnectionStrings": {
    "paymentDBTest": "Server=127.17.0.3;Port=5431;Database=payments;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
